<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Main" Id="{7b41e58a-08f0-4959-90b4-af08ef5cbf10}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
    // Simulated motor that is always allowed to move
    {attribute 'pytmc' := '
        pv: PLC:TST:MOT:SIM:01
        field: DESC Simulated Working Motor
    '}
    M1: DUT_MotionStage;
    fbMotion1: FB_MotionStageSim;

    // Simulated motor that is never allowed to move
    {attribute 'pytmc' := '
        pv: PLC:TST:MOT:SIM:02
        field: DESC Simulated Broken Motor
    '}
    M2: DUT_MotionStage;
    fbMotion2: FB_MotionStage;

    // Simulated motor with limits at 0 and 100
    {attribute 'pytmc' := '
        pv: PLC:TST:MOT:SIM:03
        field: DESC Simulated Working Motor With Limits
    '}
    M3: DUT_MotionStage;
    fbMotion3: FB_MotionStage;
	
	// Motor on motion-tst-plc
	{attribute 'pytmc' := '
        pv: PLC:TST:MOT:SIM:04
        field: DESC Motor Working with Hardware Limits
    '}
	{attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL5042)^FB Inputs Channel 1^Position'}
	M4: DUT_MotionStage;
	fbMotion4: FB_MotionStage;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL1084)^Channel 1^Input'}
	bFwdEnable 		AT %I* 	: BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL1084)^Channel 2^Input'}
	bBackwdEnable 	AT %I* 	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMotion1(stMotionStage := M1);
fbMotion2(stMotionStage := M2);
fbMotion3(stMotionStage := M3);
M3.bHardwareEnable := TRUE;
M3.bPowerSelf := TRUE;
M3.bLimitForwardEnable := M3.Axis.NcToPlc.ActPos < 99.7;
M3.bLimitBackwardEnable := M3.Axis.NcToPlc.ActPos > 0.2;


fbMotion4(stMotionStage := M4);
M4.bHardwareEnable := TRUE;
M4.bPowerSelf := TRUE;
M4.bLimitForwardEnable := NOT bFwdEnable;
M4.bLimitBackwardEnable := NOT bBackwdEnable;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>